{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
